<!--Template Flex -->
<html>

<head>
    <style>
        .flex {
            display: flex;
            background: url('Darkbloom.png');
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid gray;
            height: 100vh;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20px;
    

        }

        .abc {
            background-color:blueviolet;
            margin: 150px;
            height: 200px;
            width: 250px;
            text-align: center;
            line-height: 200px;
            color: azure;
            font-family:cursive;

        }

    </style>
</head>

<body>
    <div class="flex">
        <div class="abc item1">
            Digital Strategy</div>
        <div class="abc item2">
            UI / UX</div>
        <div class="abc item3">
            Web Development</div>
        <div class="abc item4">
            Application Development</div>
        <div class="abc item5">
            SEO</div>
        <div class="abc item6">IOT</div>

    </div>
</body>

</html>