<!--Grid Template-->
<html>

<head>
    <style>
        .main {
            display: grid;
            grid-template-areas: 'a a a b b b b c c d d e e e f'
                'g g g h h h h h h d d e e e f';



        }

        .main>div {
            border: 1px solid black;
            margin: 2px;
        }

        .a {
            grid-area: a;
            height: 100px;
            background-color: rgb(209, 54, 114);
        }

        .b {
            grid-area: b;
            background-color: aquamarine;
        }

        .c {
            grid-area: c;
            background-color: rgba(12, 163, 100, 0.637);
        }

        .d {
            grid-area: d;
            background-color: rgb(0, 174, 255);
        }

        .e {
            grid-area: e;
            background-color: rgb(5, 112, 161);
        }

        .f {
            grid-area: f;
            width: 20px;
            background-color: rgb(104, 180, 231);
        }

        .g {
            grid-area: g;
            height: 300px;
            background-color: orange;
        }

        .h {
            grid-area: h;
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
    </div>
</body>

</html>