<!--Position > Fixed / Absolute / Relative -->
<html>

<head>
    <style>
        *{
            background-color: gray;
        }
        div {
            position: absolute;
            height:200px;
            width:200px;
            text-align: center;
            line-height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }

        .a {
            background-color: aqua;
            left:300px;
            top:80px;
            

        }

        .b {
            background-color: beige;
            left:850px;
            top:80px;
        }

        .c {
            background-color: rgb(196, 145, 145);
            left:1400px;
            top:80px;
        }

        .d {
            background-color: cornflowerblue;
            left:300px;
            top:500px;
        }

        .e {
            background-color: darkkhaki;
            left:850px;
            top:500px;
        }

        .f {
            background-color: indianred;
            left:1400px;
            top:500px;
        }
    </style>
</head>

<body>
    <div class="a">
        Digital Strategy</div>
    <div class="b">UI / UX</div>
    <div class="c">
        Web Development</div>
    <div class="d">
        Application Development</div>
    <div class="e">
        SEO</div>
    <div class="f">
        IOT</div>
</body>

</html>