<!--KASHTECH WEBSITE TILL 3RD PORTION-->
<html>

<head>
    <style>
        * {
            margin: 0;
        }

        .nav {
            height: 70px;
            width: 100%;
            background-color: rgb(2, 39, 82);
            position: fixed;



        }

        .nav img {
            height: 40px;
            width: 120px;
            position: absolute;
            left: 450px;
            top: 10px;
        }


        li {
            list-style: none;
            display: inline;
            font-size: 15px;
            padding: 8px;
            line-height: 60px;
        }

        ul {
            text-align: center;


        }

        a {
            text-decoration: none;
            color: azure;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


        }

        .main {
            background: url('Darkbloom.png');
            height: 700px;
            width: 100%;
            position: relative;
            top: 70px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main p {

            position: absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p2 {
            color: white;
            font-size: 130px;
            top: 110px;
            left: 400px;
            font-weight: bold;
        }

        #p1 {
            color: rgb(47, 124, 168);
            top: 50px;
            left: 400px;
        }

        .main button {
            position: relative;
            top: 600px;
            left: 400px;
            height: 60px;
            width: 150px;
            border: 3px solid white;
            background-color: transparent;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 13px;
        }

        .flex {
            background-color: rgb(2, 39, 82);
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;

        }

        .flex>div {
            height: 300px;
            width: 350px;
            border: 2px solid white;
            position: relative;
            top: 140px;
            left: 320px;
            margin-left: 30px;
            justify-content: space-evenly;

        }

        .flex p {
            font-size: 20px;
            color: white;
            position: relative;
            left: 50px;
            line-height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <img src="KTS-Logo.png" alt="">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">SUPPLIES</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">INTERNSHIPS</a></li>
        </ul>
    </div>
    <div class="main">
        <p id="p1">CREATIVE MINDS, CREATIVE WORK</p>
        <p id="p2">KASHTECH<br>SOLUTIONS</p>\
        <button id="b1">GET STARTED</button>

    </div>
    <div class="flex">
        <div>
            <p>Future Concept.</p>
        </div>
        <div>
            <p>The Big Ideas.</p>
        </div>
        <div>
            <p>Creative Solutions.</p>
        </div>
    </div>
</body>

</html>